<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide show me</title>
    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .card {
            width: 400px;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 30px;
            
        }

        .shadow{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .hideCard {
            visibility: hidden;
        }

        .showCard {
            visibility: visible;
        }

       
    </style>
</head>

<body>
    <div class="card2">
        <div class="card">
            <h1>Welccome to my card</h1>
            <img width="300" src="./220325case013.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum quibusdam temporibus aliquam architecto
                porro repellendus explicabo inventore iusto dolorum, cupiditate nam expedita nostrum odit cumque, similique
                dicta. Suscipit, officiis?</p>
    
        </div>
    <input type="checkbox" id="addShadow" name="addShadow" value="1" onclick="addRemoveShadow()">
    <label for="addShadow">Add Shadow</label><br><br>
        <a href="javascript: hideShowMe();">Hide me</a>
    
    </div>
    


    <script>
        const card = document.querySelector('.card');
        const addShadow = document.querySelector('#addShadow');
        const showme = document.querySelector('a');

        let state = true;

        function hideShowMe() {

            if (state) {
                card.classList.add('hideCard');
                showme.innerHTML = ('Show me');
                state = false;
            }
            else {
                card.classList.remove('hideCard');
                showme.innerHTML = (' Hide me');
                state = true;
            }

        }
        

        function addRemoveShadow() {
            if(addShadow.checked){
                card.classList.add('shadow');
            }
            else{
                card.classList.remove('shadow');
            }
        }
    </script>
</body>

</html>