<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="./singin.css">
    <style>
        /* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: #2196F3;
    color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {}

    .topnav a,
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
    </style>
</head>


<body >
    
    <div class="topnav div-2">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
      </div>
    <div class="div-1">
        <div class="div0">
            <h1>Google acount</h1>
        </div>


        <div class="signin div1">

            <h2 class="h2">Sign In</h2>

            <i>Username:</i>
            <input class="input1" placeholder="Your Name" type="text" required>


            <i>Password:</i>
            <input class="input1" placeholder="*************" type="password" required>


            <div class="div2">
                <li class="div2Li"> <a class="textWhite" href="#">Forgot Password</a></li>
                <li class="div2Li"><a class="textWhite" href="#">Signup</a></li>

            </div>


            <div class="div3">
                <input class="button" type="submit" value="Login">
            </div>

            <div class="div4">
                <a href="#">
                    <figure class="figure"><img class="img" src="../[Week 1] Three images/images/download.jpg"
                            alt="images">
                        <span class="textWhite">Sign in with Facebook</span>
                    </figure>
                </a>
                <a href="#">
                    <figure class="figure"><img class="img" src="../[Week 1] Three images/images/download.jpg"
                            alt="images">
                        <span class="textWhite">Sign in with Apple</span>
                    </figure>
                </a>
                <a href="#">
                    <figure class="figure"><img class="img" src="../[Week 1] Three images/images/download.jpg"
                            alt="images">
                        <span class="textWhite">Sign in with Steem</span>
                    </figure>
                </a>
                <a href="#">
                    <figure class="figure"><img class="img" src="../[Week 1] Three images/images/download.jpg"
                            alt="images">
                        <span class="textWhite">Sign in with Your old Google account</span>
                    </figure>
                </a>

            </div>

        </div>

    </div>
</body>

</html>