<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .result-container {
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: darkslategrey;
        }

        .answer {
            grid-column: span 2;
            text-align: center;
            padding: 0.5rem;
            font-size: 1.6rem;
            font-weight: bold;
            color: white;
        }

        .player-answer{
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 1.1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        #player-1::before{
            content: "player one";
          
        }

        #player-2::before{
            content: "player two";
            
        }
    </style>
</head>

<body>



    <div class="result-container">
        <div class="answer" id="answer">  </div>
        <div class="player-answer" id="player-1"></div>
        <div class="player-answer" id="player-2"></div>
    </div>




    <script>
        let random = Math.floor(Math.random() * 20) + 1;
        let playerOne = parseInt(prompt('Player 1:'));
        let playerTwo = parseInt(prompt('Player 2:'));

        if (isNaN(playerOne) || isNaN(playerTwo)) {
            throw new Error('not a number')
        }

        if (playerOne < 0 || playerOne > 20 ||
            playerTwo < 0 || playerTwo > 20) {
            throw new Error('you ned to write a number 1-20')
        }

        let playerOneDistance = Math.abs(random - playerOne);
        let playerTwoDistance = Math.abs(random - playerTwo);

       

        if (playerOneDistance < playerTwoDistance) {
           winner = 'player 1 '
        }

        else if (playerTwoDistance < playerOneDistance) {
            winner = 'player 2'
        }

        else {
            winner = 'tie'
        }

        document.getElementById('answer').textContent = `the correct answer is ${random}`
        document.getElementById('player-1').textContent = playerOne
        document.getElementById('player-2').textContent = playerTwo

        if(winner === 'player 1'){
            document.getElementById('player-1').style.backgroundColor = 'green'
            document.getElementById('player-2').style.backgroundColor = 'red'
        }

       else if(winner === 'player 2'){
            document.getElementById('player-1').style.backgroundColor = 'red'
            document.getElementById('player-2').style.backgroundColor = 'green'
        }

        else {
            document.getElementById('player-1').style.backgroundColor = 'orange'
            document.getElementById('player-2').style.backgroundColor = 'orange'
        }
    </script>
</body>

</html>